---
#- hosts: nuc_servers
- hosts: nuc_servers
  roles:
  - mjsxio.systemd-networkd
  - mjsxio.centos7_libvirt_host
  - mjsxio.lvm
  - mjsxio.centos7_gluster_host

  post_tasks:
  - name: Update all packages to latest
    package: name="*" state=latest

#- hosts: ipa_servers
#  roles:
#  - mjsxio.centos7_libvirt_guest

- hosts: nuc_servers
  roles:
  - mjsxio.centos7_ipa_client
